{
  "name": "step-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "STEP proof-of-presence blockchain system monorepo",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "packageManager": "pnpm@11.5.1"
}
